DB_HOST=15.235.154.180
DB_USER=travelan_andamantur-db
DB_PASSWORD=Han_0647526359
DB_NAME=travelan_andamantur-db
DB_PORT=3306

API_URL=https://api.slipok.com/api/line/apikey/17308
API_KEY=SLIPOKZ09PC8A

FORWORD_PORT_URL=https://server-andamantour-app.vercel.app